# ThermoPi
# Copyright (C) 2017  William Thomas    
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=Reports a GPIO-connected DS18B20 sensor's temperature to a ThermoPi server.
After=network.target

[Service]
ExecStart=/home/pi/ThermoPi/sensor/sensor.py
Restart=always
Type=simple
User=pi

[Install]
WantedBy=default.target
